#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Thu Oct 19 21:59:08 EDT 2017
redeployment.enabled=true
encoding=UTF-8
domain=default
config.resources=example1-dataweavetransformer.xml,example2-globalfunction.xml,example3-expressiontranformer.xml,example4-customtransformer.xml,example5-objecttransformer.xml
